인상깊은 문장
1. 추천사에서
- 세세함에 주의를 기울이는 태도는(그 어떠한 비전보다) 전문가에게 더더욱 필수적인 자질이 되었다.
- 코드에 정직하고, 코드의 상태에 관하여 동료들에게 정직하고, 무엇보다도, 자기 코드에 대해서 자신에게 정직하라.
- 코드는 결코 완벽하지 않으므로 자신의 코드 상태를 정직하게 말한다.

2. 감사의 글에서
- 장인정신을 익히는 두 단계의 과정은 이론과 실전이다. 장인에게 필요한 원칙, 패턴, 기법, 경험이라는 지식을 습득한 후 지식을 몸과 마음으로 체득해야 한다.
- 고생을 해야한다. (very..)

3. 1장에서
- 나중은 결코 오지 않는다.
- 얽히고 설킨 코드를 '해독'해서 얽히고 설킨 코드를 더한다. 시간이 지나면서 쓰레기 더미는 점점 높아지고 깊어지고 커진다. 청소할 방법이 없다. 불가항력이다.
- 잘못은 전적으로 우리 프로그래머에게 있다.
- 나쁜 코드가 초래하는 실패에는 더더욱 책임이 크다.
- 빨리가는 유일한 방법은 언제나 코드를 최대한 깨끗하게 유지하는 습관이다.
- 나쁜 코드는 나쁜 코드를 '유혹'한다. 흔히 나쁜 코드를 고치면서 오히려 더 나쁜 코드를 만든다는 뜻이다.
- 중복을 피하라. 한 기능만 수행하라. 제대로 표현하라. 작게 추상화하라.
- 지속적인 개선이야말로 전문가 정신의 본질이 아닌던가?

감상
- 개인적인 공부를 할 때나 프로젝트를 진행할 때, 항상 내 코드는 과연 괜찮은 코드인가에 대한 고민을 매순간 했던 것 같다.
- 이러한 고민을 해결하지 못 한 변명을 하자면 많은 부족함이 있겠지만 '노력의 부재'라고 생각한다.
- 프로젝트 과정에 내 테스트를 처리하느라 더 나은 방법에 대해 알아보지 않았다는 것이다.
- 그렇기에 개인적으로 와닿는 문구들이 많은 것이 아닐까 싶다. 
- 프로그래밍을 시작한 지 얼마 되지 않았는데, 아직 초보니까, 나중에... 라는 생각을 조금씩 떨쳐내야 겠다

- 프로젝트를 진행하면서 항상 막히는 부분들이 존재했고, 구현의 어려움이 길어질수록 '일단 비슷하게 구현이라도 해보자'라는 식으로 무작정 코드만 써갈겼다.
- 첫장부터 뺨을 후려갈기는 문장들을 읽으면서 처음부터 잘못된 습관이 굳어질뻔 했구나.. 라는 생각이 든다.
- 특히 <얽히고 설킨 코드를 '해독'해서 얽히고 설킨 코드를 더한다. 시간이 지나면서 쓰레기 더미는 점점 높아지고 깊어지고 커진다. 청소할 방법이 없다. 불가항력이다.>
- 이 문장은 유독 스스로를 찔리게 한다.
- 쉽지는 않겠지만 스몰스텝으로 변수이름, 함수이름 부터 직관적으로 지을 수 있게끔 노력해야겠다.

" 고생을 해야 한다. "